<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Home Page</title>
    <style>
        .prac{
            width: 100%;
            height: 500px;
            background-color: rgb(14, 90, 90);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .prac > .first{
            width: 40%;
            height: 200px;
            background-color: palegreen;
        }
        .prac > .sec{
            width: 40%;
            height: 200px;
            background-color: rgb(65, 139, 65);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .sec > button {
            margin: 10px;
            padding: 15px;
        }
    </style>
    <script>
        function hey(){
            alert("Halo");
        };
        function x(){
            $("#f").hide();
        };
        function y(){
            $("#f").show();
        };
    </script>
  </head>
  <body>
    <h1>Cloning Shopee</h1>
    <h2>Subtitle Shopee</h2>
    <div class="prac">
        <div class="first" id="f"></div>
        <div class="sec">
            <button onclick="hey()">Show Message</button>
            <button onclick="x()">Hide Panel</button>
            <button onclick="y()">Show Panel</button>
        </div>
  </body>
</html>
